<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Luisa Rojas</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol, ul {
                list-style: none;
            }
            
            blockquote, q {
                quotes: none;
            }
            
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            /****************
            *	COMMONS
            ****************/
            body, html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                color: #0095ff;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            /* main container */
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            /* every section wrapper */
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header > #profiles,
            #header > #contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header > div {
                line-height: 1.5;
            }
            
            #header > div > div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section > header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section > header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary > section {
                margin: 0;
            }
            
            .section > section > header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section > section > header:first-of-type {
                margin: 0;
            }
            
            .section > section > header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline-block;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: block;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            /* Social Media Brand Colors */
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 40%;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            /* Skill chart */
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            /****************
            *		TABLET
            ****************/
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            /****************
            *		LAPTOP
            ****************/
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
            
                #resume {
                    width: 820px;
                    margin: 2rem auto;
                    opacity: 0;
                    -webkit-transition: opacity .5s ease-in-out;
                    transition: opacity .5s ease-in-out;
                }
            
                .section > section > header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
            
                .section > section {
                    margin-left: 1.67rem;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
            
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
            
                .section header .date {
                    float: right;
                    padding: .2em;
                }
            
                .display {
                    display: none;
                }
            
                .display:not(.none) {
                    display: block;
                }
            
            }
            
            @media print {
            
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
            
                @page {
                    margin: 1cm 1.4cm;
                }
            
                .item-count {
                    display: none;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
            
                .main-summary {
                    padding: 2rem 0;
                }
            
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
            
                .section header {
                    padding-bottom: .15rem;
                }
            
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
            
                .fa.social {
                    color: #828386;
                }
            
                ul {
                    margin-top: .4em;
                }
            
                ul, li {
                    padding: 0;
                }
            
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
            
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
            
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
            
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
            
                #skills .keywords::before {
                    content: '';
                }
            
                .section p {
                    margin: 0;
                    padding: 0;
                }
            
                ul.courses::before {
                    content: "Major courses: ";
                }
            
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
            
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
            
                .level .bar {
                    display: none;
                }
            
                #profiles .item {
                    padding: 0;
                }
            
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
        </style>
        
        <link rel=icon href=hackmyresume/out/media/favicon.png>
        
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <!-- <img class="picture" src="" alt="Luisa Rojas" /> -->
                <div class="middle">
                    	<h1 class="name">Luisa Rojas</h1>

                    	<h2 class="label">MSc Computer Science Student</h2>

                </div>
                <div id="contact">
                    <div class="email"> <span class="fa fa-envelope-o"></span>
	<a href="mailto:luisa.rojas@acm.org">luisa.rojas@acm.org</a>

                    </div>
                </div>
                <div id="profiles">
                    <div class="item">
                        <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
										<a href="https://github.com/lrojas12">lrojas12</a>
									</span>

                        </div>
                    </div>
                    
                </div>
                <div id="profiles">
                    <div class="item">
                        <div class="username">	<span class="fa social">
                                                    <img src="./media/linkedin.png" style="height:12px;"></img>
                                                </span>
    <span class="url">
                                        <a href="https://www.linkedin.com/in/luisarojasg/">luisarojasg</a>
                                    </span>

                        </div>
                    </div>
                </div>
            </header>
            <br>
            
            <!-- EDUCATION SECTION -->
            <section class="section">
                <header>
                    	<h2 class='section-title'>Education</h2>

                </header>
                <section id="education">
                    <header class="clear">	<span class="space-left">
										<!-- <span class="fa fa-caret-down"></span> -->
</span>
                        <div class="header-left">
                            <div class="area">MSc Computer Science</div>
                            <div class="institution">University of Ontario Institute of Technology</div>
                        </div>
                        <div class="date">	<span class="startDate">
										September 2017
									</span>
	<span class="endDate">
										- Graduating August 2019
									</span>

                        </div>
                    </header>
                    <ul class="courses">
                        <li>CSCI6100G - Advanced Topics in Software Design</li>
                        <li>CSCI5010G - Survey of Computer Science Research Topics and Methods</li>
                        <li>MCSC6230G - Machine Learning</li>
                    </ul>
                    <div class="item display" style="opacity:1"></div>
                    <header class="clear">	<span class="space-left">
										<!-- <span class="fa fa-caret-right"></span> -->
</span>
                        <div class="header-left">
                            <div class="area">BSc Computer Science (Honours)</div>
                            <div class="institution">University of Ontario Institute of Technology</div>
                        </div>
                        <div class="date">	<span class="startDate">
										September 2013
									</span>
	<span class="endDate">
										- April 2017
									</span>

                        </div>
                    </header>
                    <ul class="courses">
                        <li>CSCI3030u - Database Systems and Concepts</li>
                        <li>CSCI4030u - Big Data Analytics</li>
                        <li>CSCI4020u - Compilers</li>
                        <li>CSCI3020u - Operating Systems</li>
                        <li>CSCI2040u - Software Design and Analysis</li>
                        <li>CSCI3070u - Design and Analysis of Algorithms</li>
                        <li>CSCI3230u - Web Application Development</li>
                        <li>CSCI4100u - Mobile Devices</li>
                    </ul>
                    <div class="item display none" style="opacity:0"></div>
                </section>
            </section>
            
            <!-- SKILLS SECTION -->
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
								Web Development
							</h3>

                        <div class="level master">	<em>Master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>JQuery</li>
                            <li>NodeJS</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Database Management
							</h3>

                        <div class="level master">	<em>Master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>SQL</li>
                            <li>NoSQL</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Machine Learning
							</h3>

                        <div class="level intermediate">	<em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Tensorflow</li>
                            <li>keras</li>
                        </ul>
                    </div>
                    <div class="item">
                            <h3 class="name">Mobile Development</h3>

                        <div class="level intermediate">
                            <em>Intermediate</em>
                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Android - Java</li>
                            <li>Swift</li>
                        </ul>
                    </div>
                    <div class="item">
                        
                        	<h3 class="name"></h3>

                        <div class="level master">	<em>Master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>C</li>
                            <li>C#</li>
                            <li>C++</li>
                            <li>Python</li>
                            <li>Java</li>
                        </ul>
                    </div>
                </section>
            </section>
            
            <!-- WORK EXPERIENCE -->
            <section class="section">
                <header>
                    	<h2 class='section-title'>Work Experience</span></h2>

                </header>
                <section id="work">
                    
                    <!-- TEACHING ASSISSTANT -->
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Graduate Teaching Assistant</div>
                        <div class="company">University of Ontario Institute of Technology, <a href="https://science.uoit.ca/" target="_blank">Faculty of Science</a></div>
                        <div class="date">	<span class="startDate">
											September 2017
										</span>
	<span class="endDate">
											- December 2017
										</span>

                        </div>
                    </header>
                    <div class="item display none" style="opacity:1">
                        <div class="summary">
                            <p>
                                <p>
                                A first intensive course on computer programming that covers both theory and practice. The lectures introduce modern concepts in program design and construction along with features of modern object-oriented programming languages. The laboratories provide an opportunity to apply these concepts to practical programming problems. Topics that are covered in this course include program design, problem solving strategies, program documentation, memory management and object-oriented program design.</p>
                            </p>
                        </div>
                        
                    </div>
                    
                    <!-- TEACHING ASSISSTANT -->
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">Undergraduate Teaching Assistant</div>
                        <div class="company">University of Ontario Institute of Technology, <a href="https://science.uoit.ca/" target="_blank">Faculty of Science</a>
                        </div>
                        <div class="date">	<span class="startDate">
											January 2017
										</span>
	<span class="endDate">
											- April 2017
										</span>

                        </div>
                    </header>
                    
                    <div class="item display none" style="opacity:1">
                        <div class="summary">
                            <p>
                                <p>
                                    A second intensive course on
                                    programming with C++ that covers more advanced
                                    theory and practice. The lectures introduce modern concepts in program
                                    design and construction for larger scale programs and the laboratories
                                    provide an opportunity to apply these concepts. Topics that are covered
                                    in this course include advanced program design, design patterns, program
                                    refactoring, templates and standard template libraries, data structures,
                                    debugging and version control.</p>
                            </p>
                        </div>
                        
                    </div>
                    
                    <!-- SYSTEM ADMINISTRATOR -->
                    <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                        <div class="position">System Administrator</div>
                        <div class="company">University of Ontario Institute of Technology, <a href="https://international.uoit.ca/international-office/" target="_blank">International Office</a>
                        </div>
                        <div class="date">	<span class="startDate">
											September 2014
										</span>
	<span class="endDate">
											- December 2014
										</span>

                        </div>
                    </header>

                    <div class="item display none"
                    style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>The International Office, within the Office of the Vice-President, Research, Innovation and International, provides overall co-ordination of internationalization at UOIT, including strategic planning, faculty engagement and policy development. Operationally, the International office provides support for student exchange, visiting scholars, faculty mobility, and international partnership and program development.</p>
    
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>Elaboration of invitation letters for international visiting scholars
                                interested in conducting research at the university.</li>
                            <li>Creation and administration of forms for international visitors (scholars,
                                delegations, partners), international, exchange, Science Without Borders
                                students, among others.</li>
                            <li>Control of the International webpages under the UOIT website.</li>
                        </ul>
                    </div>
                </section>
            </section>
            
            <!-- PROJECTS --> 
            <section class="section">
                <header>
                    	<h2 class='section-title'>Projects</h2>

                </header>
                <section id="publications">
                    
                    <!-- Distracted Driver Detection -->
                    <header class="clear">	<span class="space-left">
                                                   <span class="fa fa-caret-down"></span>
                                            </span>
                        <div class="header-left">	<span class="name">
                                                    <a href="https://github.com/lrojas12/distracted-driver-detection" target="_blank">Distracted Driver Detection</a>
                                                    </span>

                        </div>	<span class="date">
                                        December 2017
                                </span>

                    </header>
                    <div class="item display" style="opacity:1">
                        <div class="summary">
                            <p>
                                <p> Given a dataset of images of drivers, the objective of this work was to successfully predict the likelihood of the driver's actions in each of the pictures.

                                    The dataset, provided by State Farm through Kaggle, consisted of a set of images, each taken in a car where the driver is doing some action (e.g. texting, talking on the phone, drinking from a cup).
                                    
                                    To achieve this, we used various data augmentation approaches, and a Convolutional Neural Network with transfer learning from the popular (pre-trained) VGG16 model.
                                </p>
                            </p>
                        </div>

                    </div>
                    
                    <!-- Generating English Sentences -->
                    <header class="clear">	<span class="space-left">
                                                   <span class="fa fa-caret-right"></span>
                                            </span>
                        <div class="header-left">	<span class="name">
                                                    <a href="https://github.com/lrojas12/lstm-sentence-generator" target="_blank">Generating English Sentences</a>
                                                    </span>

                        </div>	<span class="date">
                                        December 2017
                                </span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>
                                Using Long Short-Term Memory Networks, and a literature novel to train it, I created a network that is able to the grammatical structure of the English language. As a result, and after enough traning, this model, could produce a sequence of words resembling a coherent English sentence.
                                </p>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Threaded Paws -->
                    <header class="clear">	<span class="space-left">
									               <span class="fa fa-caret-right"></span>
                                            </span>
                        <div class="header-left">	<span class="name">
												    <a href="https://github.com/lrojas12/threadedpaws" target="_blank">Threaded Paws</a>
										            </span>

                        </div>	<span class="date">
										October 2017
								</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <p>Designed and developed a serious game that can assist students in learning and understanding different concurrency concepts that can be problematic and hard to grasp by using a different approach.
                                    <br><br>Threaded Paws is the first serious game targeting concurrency that we are aware of. There are very few game-based tools that focus on advanced programming concepts available. That being the case, Threaded Paws could set path and serve as guide for more games focused on complex topics in Computer Science to be developed in the future.
                                </p>
                            </p>
                        </div>
                    </div>
                    
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
												    <a href="https://github.com/lrojas12/genetic-alg" target="_blank">Parallel Genetic Algorithms</a>
										            </span>

                        </div>	<span class="date">April 2017</span>
                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                                <p>
                                    Starting with a sequential implementation, it is mapped over to a serial implementation in C or Java, and finally paralleling it using pthreads/java-concurrency. Run times between the sequential and parallelized program(s) are compared and analyzed.
                                </p>
                        </div>
                        
                    </div>
                    
                    
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
                                                        <span class="website">
                                                            <a href="https://" target="_blank">dynOBD</a>
                                                        </span>		
										            </span>

                        </div>	<span class="date">
										December 2016
									</span>

                    </header>
                    <div class="item display none" style="opacity:1">
                        <div class="summary">
                                <p>Android application to keep track of statistics about any given car trip.
                                    It uses Bluetooth to connect to an OBDII (On-Board Diagnostics) device
                                    that is connected by the user to the car&#39;s DLC (Data Link Connector).
                                    It also provides a live data feed showing the current speed and throttle
                                    of the car.</p>
                        </div>
                        
                    </div>
                    <header class="clear">	<span class="space-left">
									               <span class="fa fa-caret-right"></span>
                                            </span>
                        <div class="header-left">	<span class="name">
            											<span class="website">
            												<a href="https://graphvizzer.objectivetruth.ca" target="_blank">Graphizzer</a>
            											</span>
                                                    </span>
                        </div>
                        <span class="date">
							December 2016
						</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                                <p>Web-based application that, using the popular DOT notation, generates
                                    an accurate visualization by retrieving its image using the imgur API.</p>
                        </div>
                        
                    </div>


                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">	<span class="name">
												<a href="https://github.com/lrojas12/estimated-value-of-pi" target="_blank">CPU Capacity Comparisson</a>
										</span>

                        </div>	<span class="date">
										April 2015
									</span>

                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                                <p>Determined the optimal amount of threads for specific mathematical calculations
                                    in relation to the number of iterations, magnitude of estimation error
                                    and CPU capacity.</p>
                        </div>
                        
                    </div>
                </section>
            </section>
            
            <!-- POSTERS --> 
            <section class="section">
                <header>
                        <h2 class='section-title'>Posters</h2>
                </header>
                <section id="publications">
                    <header class="clear">	<span class="space-left">
                                    <span class="fa fa-caret-down"></span>
</span>
                        <div class="header-left">	<span class="name">
                                                    <a href="./media/threaded-paws-poster.pdf" target="_blank">Threaded Paws</a>
                                                    </span>

                        </div>	<span class="date">November 2017</span>

                    </header>
                    <div class="item display" style="opacity:1">
                        <div class="summary">
                                <p>
                                <u>Luisa Rojas-Garcia</u>, Jeremy S. Bradbury, Michael A. Miljanovic. <i>Threaded Paws: A Serious Game for Learning the Pitfalls of Concurrent Programming</i>. Poster presented at: CASCON Technology Expo. 27th Annual International Conference on Computer Science and Software Engineering; 2017 November 6; Markham, Ontario, Canada.
                                </p>
                        </div>
                    </div>
                    
                </section>
            </section>
            
            <!-- ICULAR ACTIVITIES -->
            <section class="section">
                <header>
                    	<h2 class='section-title'>Extracurricular Activities</h2>

                </header>
                <section id="awards">
                    
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-down"></span>
</span>
                        <div class="header-left">
                            <div class="title">Local Hack Day Mentor and Judge</div>
                            <div class="awarder"><a href="https://hackday.mlh.io/localhackday-uoit" target="_blank">University of Ontario Institute of Technology</a></div>
                        </div>
                        <div class="date">December 2017</div>
                    </header>
                    <div class="item display" style="opacity:1">
                        <div class="summary">
                            <p>
                                MLH Local Hack Day is a 12 hour hack day on your school's campus that brings together the local hacker community to celebrate building awesome technology.
                                <br>
                                As a mentor, I had the opportunity to offer support to the hackers in terms of ideas, development workflow, programming languages, and useful APIs.
                                <br>
                                Then, I joined the judge pannel to choose the top 3 hacks, taking different aspects into account, such as creativity, applicability, and learning outcomes.
                            </p>
                        </div>
                    </div>
                    
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="title">Program Representative - Computer Science</div>
                            <div class="awarder"><a href="https://uoitgsc.ca/" target="_blank">UOIT Graduate Student Council</a></div>
                        </div>
                        <div class="date">September 2017 - Present</div>
                    </header>
                    <div class="item display none" style="opacity:1">
                        <div class="summary">
                            <p>
                                The Graduate Student Council (GSC) is a platform where graduate students' concerns are heard by faculty representatives. The council ensures that the university is aware of the concerns of graduate students and advocates for resolutions and changes where applicable. The GSC is a division of the Student Association at UOIT and is represented by the president on the Board of Directors for the Student Association at UOIT.
                            </p>
                        </div>
                    </div>

                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="title">Founding Chair</div>
                            <div class="awarder"><a href="http://uoit.acm.org/" target="_blank">UOIT ACM-W Student Chapter</a></div>
                        </div>
                        <div class="date">September 2016 - December 2016</div>
                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                            Principal officer; responsible for leading the Chapter and managing its
                            activities in accordance with the mission of ACM-W, the policies and procedures
                            of the ACM. Presides at all meetings of the Chapter and prepares the Chapter’s
                            final report each year.
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="title">Secretary</div>
                            <div class="awarder"><a href="https://www.uoitasme.com/" target="_blank">ASME UOIT Chapter</a></div>
                        </div>
                        <div class="date">September 2015 - April 2016</div>
                    </header>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>
                                <ul>
                                    <li>Manage all general and executive meetings logistics, attend and record
                                        minutes.</li>
                                    <li>Direct activities related to annual events on and off campus.</li>
                                    <li>Maintain club documents and records.</li>
                                    <li>Create and manage the club website.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
									<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="title">Webmaster and Social Media Director</div>
                            <div class="awarder"><a href="https://www.uoitasme.com/" target="_blank">ASME UOIT Chapter</a></div>
                        </div>
                        <div class="date">September 2014 - August 2015</div>
                    </header>
                    
                </section>
            </section>
            
            <!-- LANGUAGES -->
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Languages (3)</h2>

                </header>
                <section id="languages">
                    <div class="display">
                        	<h3 class="language">
											English
										</h3>

                        <div class="item">
                            <div class="level fluency fluent">	<em>Fluent</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="display">
                        	<h3 class="language">
											Spanish
										</h3>

                        <div class="item">
                            <div class="level fluency native speaker">	<em>Native speaker</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="display">
                        	<h3 class="language">
											French
										</h3>

                        <div class="item">
                            <div class="level fluency intermediate">	<em>Intermediate</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <script>
            (function(){
            				var elements = document.querySelector("#resume");
            
            				// adding the element to the all container
            				// and using event delegation
            				elements.addEventListener("click", function(e) {
            					var current = e.target;
            					// font awesone arrows
            					var arrowRight = current.classList.contains('fa-caret-right');
            					var arrowDown = current.classList.contains('fa-caret-down');
            
            					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
            						var header = e.target.parentNode.parentNode;
            						var item = header.nextSibling;
            
            						// select the .item element from the siblings
            						while (!item || !item.classList || !item.classList.contains('item')) {
            							item = item.nextSibling;
            						}
            
            						// hide or show the .item element
            						item.classList.toggle('none');
            
            						// if the .item is going to be shown then imcrease is opacity
            						// every 20 milliseconds to make a fadeIn effect
            						if (!item.classList.contains('none')) {
            							var id = setInterval(function() {
            								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
            								if (parseFloat(item.style.opacity) >= 1) {
            									clearInterval(id);
            								}
            							}, 20);
            						} else {
            							item.style.opacity = 0;
            						}
            
            						current.classList.toggle('fa-caret-right');
            						current.classList.toggle('fa-caret-down');
            					}
            
            				}, false);
            
            				// Make the #resume visible only when the DOM is fully loaded
            				elements.style.opacity = '1';
            			})();
        </script>
    </body>

</html>